#DATABASE_URL=mongodb://127.0.0.1:27017/chattyapp-backend
DATABASE_URL=
JWT_TOKEN=
NODE_ENV=
SECRET_KEY_ONE=
SECRET_KEY_TWO=
API_URL=
CLIENT_URL=
REDIS_HOST=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_SENDER=
EC2_URL=
